[gd_scene load_steps=29 format=2]

[ext_resource path="res://HUD/HUD.tscn" type="PackedScene" id=1]
[ext_resource path="res://DebugGeometry.gd" type="Script" id=2]
[ext_resource path="res://Level.gd" type="Script" id=3]
[ext_resource path="res://Assets/GridShader.tres" type="Shader" id=4]
[ext_resource path="res://RadioController.gd" type="Script" id=5]
[ext_resource path="res://Assets/Drones/Drone1.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Tracks/Track_MultiGP_2018_Regional_Qualifier.tscn" type="PackedScene" id=7]
[ext_resource path="res://FlyaroundCamera.tscn" type="PackedScene" id=8]
[ext_resource path="res://FollowCamera.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Tracks/Track1.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/Tracks/Track2.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/Tracks/Track_MultiGP_2020_Global_Qualifier.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/Tracks/Track_MultiGP_2018_Regional_Final.tscn" type="PackedScene" id=13]
[ext_resource path="res://FPVCamera/FPVCamera.gd" type="Script" id=14]
[ext_resource path="res://Assets/Tracks/Track_MultiGP_2019_Global_Qualifier.tscn" type="PackedScene" id=15]

[sub_resource type="Environment" id=13]
tonemap_mode = 2
auto_exposure_enabled = true
auto_exposure_speed = 10.0

[sub_resource type="BoxShape" id=1]
extents = Vector3( 100, 0.5, 100 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 4 )
shader_param/TileX = 50.0
shader_param/TileY = 50.0
shader_param/Color1 = Color( 0.501961, 0.501961, 0.501961, 1 )
shader_param/Color2 = Color( 0, 0, 0, 1 )

[sub_resource type="CubeMesh" id=3]
material = SubResource( 2 )
size = Vector3( 200, 1, 200 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 1, 2.5, 1 )

[sub_resource type="CubeMesh" id=5]
size = Vector3( 2, 5, 2 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 1, 5, 1 )

[sub_resource type="CubeMesh" id=7]
size = Vector3( 2, 10, 2 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 2, 0.5, 2 )

[sub_resource type="ShaderMaterial" id=9]
shader = ExtResource( 4 )
shader_param/TileX = 1.0
shader_param/TileY = 1.0
shader_param/Color1 = Color( 0.501961, 0.501961, 0.501961, 1 )
shader_param/Color2 = Color( 0, 0, 0, 1 )

[sub_resource type="CubeMesh" id=10]
material = SubResource( 9 )
size = Vector3( 4, 1, 4 )

[sub_resource type="CapsuleMesh" id=11]
radius = 0.3
mid_height = 1.2

[sub_resource type="CapsuleShape" id=12]
radius = 0.3
height = 1.2

[node name="Level" type="Spatial"]
pause_mode = 2
script = ExtResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.860577, 0.207325, -0.465214, 0.509321, -0.350308, 0.786052, 0, -0.913401, -0.407062, 0, 20, 0 )
shadow_enabled = true
shadow_bias = 0.0
shadow_contact = 0.1
directional_shadow_blend_splits = true
directional_shadow_normal_bias = 0.2

[node name="CameraFixed" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 8, 20 )
near = 0.1
far = 1000.0

[node name="FollowCamera" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 2 )
near = 0.1
far = 1000.0
target = NodePath("../Drone")
target_distance = 1.0
target_offset = Vector3( 0, 0.2, 0 )
camera_offset = Vector3( 0, 0.5, 2 )
speed = 2.0

[node name="FlyaroundCamera" parent="." instance=ExtResource( 8 )]
pause_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5 )
speed = 10
look_around_speed = 5

[node name="Drone" parent="." instance=ExtResource( 6 )]
pause_mode = 1
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0 )
expo_pitch = 0.3
expo_roll = 0.3
expo_yaw = 0.3

[node name="FPVCamera" type="Camera" parent="Drone"]
transform = Transform( 1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0.00459784, -0.0626912 )
cull_mask = 1024
environment = SubResource( 13 )
script = ExtResource( 14 )
clip_near = 0.006

[node name="Objects" type="Spatial" parent="."]

[node name="Ground" type="StaticBody" parent="Objects"]

[node name="CollisionShape" type="CollisionShape" parent="Objects/Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Objects/Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="Pillar" type="StaticBody" parent="Objects"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -3 )

[node name="CollisionShape" type="CollisionShape" parent="Objects/Pillar"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0 )
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Objects/Pillar"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="Pillar2" type="StaticBody" parent="Objects"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 5 )

[node name="CollisionShape" type="CollisionShape" parent="Objects/Pillar2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="Objects/Pillar2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
mesh = SubResource( 7 )
material/0 = null

[node name="Pillar3" type="StaticBody" parent="Objects"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )

[node name="CollisionShape" type="CollisionShape" parent="Objects/Pillar3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="Objects/Pillar3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
mesh = SubResource( 10 )
material/0 = null

[node name="TorusTunnel" type="Spatial" parent="Objects"]

[node name="CSGTorus" type="CSGTorus" parent="Objects/TorusTunnel"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 5, -15 )
use_collision = true
inner_radius = 2.5
sides = 64
ring_sides = 16

[node name="CSGTorus2" type="CSGTorus" parent="Objects/TorusTunnel"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 7, -15 )
use_collision = true
inner_radius = 2.5
sides = 64
ring_sides = 16

[node name="CSGTorus3" type="CSGTorus" parent="Objects/TorusTunnel"]
transform = Transform( 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, -9, 10, -15 )
use_collision = true
inner_radius = 2.5
sides = 64
ring_sides = 16

[node name="CSGTorus4" type="CSGTorus" parent="Objects/TorusTunnel"]
transform = Transform( 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0, 1, -7, 12, -15 )
use_collision = true
inner_radius = 2.5
sides = 64
ring_sides = 16

[node name="CSGTorus5" type="CSGTorus" parent="Objects/TorusTunnel"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -4, 13, -15 )
use_collision = true
inner_radius = 2.5
sides = 64
ring_sides = 16

[node name="CSGTorus6" type="CSGTorus" parent="Objects/TorusTunnel"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 13, -15 )
use_collision = true
inner_radius = 2.5
sides = 64
ring_sides = 16

[node name="CSGTorus7" type="CSGTorus" parent="Objects/TorusTunnel"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 4, 13, -15 )
use_collision = true
inner_radius = 2.5
sides = 64
ring_sides = 16

[node name="CSGTorus8" type="CSGTorus" parent="Objects/TorusTunnel"]
transform = Transform( -3.78552e-08, 0.866025, 0.5, -1, -4.37114e-08, 0, 2.18557e-08, -0.5, 0.866025, 7, 13, -16 )
use_collision = true
inner_radius = 2.5
sides = 64
ring_sides = 16

[node name="CSGTorus9" type="CSGTorus" parent="Objects/TorusTunnel"]
transform = Transform( -2.18557e-08, 0.5, 0.866025, -1, -4.37114e-08, 0, 3.78552e-08, -0.866025, 0.5, 9, 13, -18 )
use_collision = true
inner_radius = 2.5
sides = 64
ring_sides = 16

[node name="CSGTorus10" type="CSGTorus" parent="Objects/TorusTunnel"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 10, 13, -21 )
use_collision = true
inner_radius = 2.5
sides = 64
ring_sides = 16

[node name="CSGTorus11" type="CSGTorus" parent="Objects/TorusTunnel"]
transform = Transform( 1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 10, 14, -24 )
use_collision = true
inner_radius = 2.5
sides = 64
ring_sides = 16

[node name="CSGTorus12" type="CSGTorus" parent="Objects/TorusTunnel"]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 10, 16, -26 )
use_collision = true
inner_radius = 2.5
sides = 64
ring_sides = 16

[node name="CSGTorus13" type="CSGTorus" parent="Objects/TorusTunnel"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 19, -27 )
use_collision = true
inner_radius = 2.5
sides = 64
ring_sides = 16

[node name="CSGTorus14" type="CSGTorus" parent="Objects/TorusTunnel"]
transform = Transform( 1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 10, 22, -26 )
use_collision = true
inner_radius = 2.5
sides = 64
ring_sides = 16

[node name="CSGTorus15" type="CSGTorus" parent="Objects/TorusTunnel"]
transform = Transform( 1, 0, 0, 0, 0.5, -0.866025, 0, 0.866025, 0.5, 10, 24, -24 )
use_collision = true
inner_radius = 2.5
sides = 64
ring_sides = 16

[node name="CSGTorus16" type="CSGTorus" parent="Objects/TorusTunnel"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 10, 25, -21 )
use_collision = true
inner_radius = 2.5
sides = 64
ring_sides = 16

[node name="CSGTorus17" type="CSGTorus" parent="Objects/TorusTunnel"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 10, 25, -17 )
use_collision = true
inner_radius = 2.5
sides = 64
ring_sides = 16

[node name="CSGTorus18" type="CSGTorus" parent="Objects/TorusTunnel"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 10, 25, -13 )
use_collision = true
inner_radius = 2.5
sides = 64
ring_sides = 16

[node name="MockPilot" type="StaticBody" parent="Objects"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5 )

[node name="MeshInstance" type="MeshInstance" parent="Objects/MockPilot"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.9, 0 )
mesh = SubResource( 11 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/MockPilot"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.9, 0 )
shape = SubResource( 12 )

[node name="DebugGeometry" type="ImmediateGeometry" parent="."]
script = ExtResource( 2 )

[node name="HUD" parent="." instance=ExtResource( 1 )]
pause_mode = 1

[node name="RadioController" type="Node" parent="."]
pause_mode = 1
script = ExtResource( 5 )
target_path = NodePath("../Drone")

[node name="Track" parent="." instance=ExtResource( 10 )]
pause_mode = 1
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 0 )

[node name="Track2" parent="." instance=ExtResource( 11 )]
pause_mode = 1

[node name="Track3" parent="." instance=ExtResource( 7 )]
pause_mode = 1
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 80 )

[node name="Track4" parent="." instance=ExtResource( 12 )]
pause_mode = 1
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -80, 0, 50 )

[node name="Track5" parent="." instance=ExtResource( 13 )]
pause_mode = 1
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 0, -50 )

[node name="Track6" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, -80 )
