; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "Battery",
"language": "GDScript",
"path": "res://drone/Battery.gd"
}, {
"base": "Area",
"class": "Checkpoint",
"language": "GDScript",
"path": "res://tracks/Checkpoint.gd"
}, {
"base": "Node",
"class": "ControlProfile",
"language": "GDScript",
"path": "res://drone/ControlProfile.gd"
}, {
"base": "ImmediateGeometry",
"class": "DebugGeometry",
"language": "GDScript",
"path": "res://DebugGeometry.gd"
}, {
"base": "RigidBody",
"class": "Drone",
"language": "GDScript",
"path": "res://drone/Drone.gd"
}, {
"base": "Camera",
"class": "FPVCamera",
"language": "GDScript",
"path": "res://drone/FPVCamera/FPVCamera.gd"
}, {
"base": "Spatial",
"class": "FlightController",
"language": "GDScript",
"path": "res://drone/FlightController.gd"
}, {
"base": "Spatial",
"class": "Frame",
"language": "GDScript",
"path": "res://drone/Frame.gd"
}, {
"base": "TextureProgress",
"class": "GUIControllerAxis",
"language": "GDScript",
"path": "res://GUI/GUIControllerAxis.gd"
}, {
"base": "Container",
"class": "GUIControllerAxisRange",
"language": "GDScript",
"path": "res://GUI/GUIControllerAxisRange.gd"
}, {
"base": "VBoxContainer",
"class": "GUIControllerBinding",
"language": "GDScript",
"path": "res://GUI/GUIControllerBinding.gd"
}, {
"base": "TextureProgress",
"class": "GUIControllerButton",
"language": "GDScript",
"path": "res://GUI/GUIControllerButton.gd"
}, {
"base": "Spatial",
"class": "Gate",
"language": "GDScript",
"path": "res://tracks/Gate.gd"
}, {
"base": "Control",
"class": "HUD",
"language": "GDScript",
"path": "res://HUD/HUD.gd"
}, {
"base": "Control",
"class": "HUDLadder",
"language": "GDScript",
"path": "res://HUD/HUDLadder.gd"
}, {
"base": "Area",
"class": "LaunchArea",
"language": "GDScript",
"path": "res://tracks/LaunchArea.gd"
}, {
"base": "Spatial",
"class": "Launchpad",
"language": "GDScript",
"path": "res://tracks/Launchpad.gd"
}, {
"base": "Spatial",
"class": "Motor",
"language": "GDScript",
"path": "res://drone/Motor.gd"
}, {
"base": "Node",
"class": "PID",
"language": "GDScript",
"path": "res://drone/PID.gd"
}, {
"base": "Path",
"class": "PathedObject",
"language": "GDScript",
"path": "res://tracks/PathedObject.gd"
}, {
"base": "Spatial",
"class": "Propeller",
"language": "GDScript",
"path": "res://drone/Propeller.gd"
}, {
"base": "Node",
"class": "RadioController",
"language": "GDScript",
"path": "res://drone/RadioController.gd"
}, {
"base": "Spatial",
"class": "Track",
"language": "GDScript",
"path": "res://tracks/Track.gd"
} ]
_global_script_class_icons={
"Battery": "",
"Checkpoint": "",
"ControlProfile": "",
"DebugGeometry": "",
"Drone": "",
"FPVCamera": "",
"FlightController": "",
"Frame": "",
"GUIControllerAxis": "",
"GUIControllerAxisRange": "",
"GUIControllerBinding": "",
"GUIControllerButton": "",
"Gate": "",
"HUD": "",
"HUDLadder": "",
"LaunchArea": "",
"Launchpad": "",
"Motor": "",
"PID": "",
"PathedObject": "",
"Propeller": "",
"RadioController": "",
"Track": ""
}

[application]

config/name="Drone"
run/main_scene="res://GUI/MainMenu.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://Global.gd"

[debug]

gdscript/warnings/unused_variable=false
gdscript/warnings/unused_argument=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="expand"

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777222,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_select={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
ui_cancel={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}
throttle_up={
"deadzone": 0.01,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
throttle_down={
"deadzone": 0.01,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
pitch_up={
"deadzone": 0.01,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":3,"axis_value":1.0,"script":null)
 ]
}
pitch_down={
"deadzone": 0.01,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":3,"axis_value":-1.0,"script":null)
 ]
}
roll_left={
"deadzone": 0.01,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":2,"axis_value":-1.0,"script":null)
 ]
}
roll_right={
"deadzone": 0.01,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":2,"axis_value":1.0,"script":null)
 ]
}
yaw_left={
"deadzone": 0.01,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
yaw_right={
"deadzone": 0.01,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
cycle_flight_modes={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":77,"unicode":0,"echo":false,"script":null)
 ]
}
change_camera={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":3,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"unicode":0,"echo":false,"script":null)
 ]
}
camera_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
camera_backward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
camera_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
camera_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
camera_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
camera_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}
camera_speed_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
camera_speed_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"unicode":0,"echo":false,"script":null)
 ]
}
pause_menu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
 ]
}
respawn={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":10,"pressure":0.0,"pressed":false,"script":null)
 ]
}
toggle_arm={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":4,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
arm={
"deadzone": 0.5,
"events": [  ]
}
mode_horizon={
"deadzone": 0.5,
"events": [  ]
}
mode_angle={
"deadzone": 0.5,
"events": [  ]
}
mode_speed={
"deadzone": 0.5,
"events": [  ]
}
mode_position={
"deadzone": 0.5,
"events": [  ]
}
altitude_hold={
"deadzone": 0.5,
"events": [  ]
}
mode_turtle={
"deadzone": 0.5,
"events": [  ]
}
mode_launch={
"deadzone": 0.5,
"events": [  ]
}

[network]

limits/debugger_stdout/max_chars_per_second=65536
limits/debugger_stdout/max_messages_per_frame=500

[physics]

common/physics_fps=100
3d/default_gravity=9.81

[rendering]

threads/thread_model=2
quality/filters/anisotropic_filter_level=8
quality/directional_shadow/size=8192
quality/shadow_atlas/size=8192
quality/shadow_atlas/quadrant_0_subdiv=2
quality/shadow_atlas/quadrant_1_subdiv=3
quality/shadow_atlas/quadrant_2_subdiv=4
quality/shadow_atlas/quadrant_3_subdiv=5
quality/shadows/filter_mode=2
quality/reflections/atlas_size=8192
quality/filters/msaa=2
environment/default_environment="res://default_env.tres"
