[gd_scene load_steps=3 format=2]

[ext_resource path="res://Track.gd" type="Script" id=1]
[ext_resource path="res://Gate.tscn" type="PackedScene" id=3]

[node name="Track" type="Spatial"]
script = ExtResource( 1 )

[node name="Gate1" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, 0 )

[node name="Gate2" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, -10 )

[node name="Gate3" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, -20 )

[node name="Gate4" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, -30 )

[node name="Gate5" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 40, 3, -38 )

[node name="Gate6" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.5, 0.224144, 0.836516, 0, 0.965926, -0.258819, -0.866025, 0.12941, 0.482963, 30, 8, -45 )

[node name="Gate7" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0.5, 0.866025, 0, 0.866025, -0.5, -1, -2.18557e-08, -3.78552e-08, 20, 15, -50 )

[node name="Gate8" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0.5, 0.866025, 0, 0.866025, -0.5, -1, -2.18557e-08, -3.78552e-08, 10, 25, -50 )

[node name="Gate9" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.707107, 0.353553, 0.612373, 0, 0.866026, -0.499999, -0.707107, -0.353553, -0.612373, -5, 35, -40 )

[node name="Gate10" parent="." instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -15, 45, -20 )

[node name="Gate11" parent="." instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -15, 45, 0 )

[node name="Gate12" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -10, 45, 10 )

[node name="Gate13" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 45, 15 )

[node name="Gate14" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 10, 45, 10 )

[node name="Gate15" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, 25, 35, -5 )

[node name="Gate16" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, 40, 20, -20 )

[node name="Gate17" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 55, 10, -30 )

[node name="Gate18" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 70, 5, -20 )

[node name="Gate19" parent="." instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 90, 5, 20 )

[node name="Gate20" parent="." instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 90, 5, 40 )

[node name="Gate21" parent="." instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 90, 5, 60 )

[node name="Gate22" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 80, 5, 80 )

[node name="Gate23" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 65, 5, 85 )

[node name="Gate24" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 50, 5, 80 )

[node name="Gate25" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 5, 60 )
