[gd_scene load_steps=3 format=3 uid="uid://n1sgj52epvpi"]

[ext_resource type="Script" path="res://drone/Motor.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bgtdc8niopper" path="res://Assets/Drones/Parts/Motors/Motor1/Motor1.glb" id="2"]

[node name="Motor" type="Node3D"]
script = ExtResource("1")
kv = 2400

[node name="motor1" parent="." instance=ExtResource("2")]
