[gd_scene format=3 uid="uid://b2oyx01l385r7"]

[ext_resource type="Script" uid="uid://cd3simqvqx4ja" path="res://drone/fpv_camera/fpv_camera.gd" id="1"]
[ext_resource type="Material" uid="uid://yhq1cfgilxhe" path="res://drone/fpv_camera/fpv_camera.tres" id="2"]

[sub_resource type="PlaneMesh" id="1"]
material = ExtResource("2")
orientation = 2

[node name="FPVCamera" type="Camera3D" unique_id=1721664819]
cull_mask = 1024
current = true
near = 0.5
far = 5.0
script = ExtResource("1")

[node name="RenderQuad" type="MeshInstance3D" parent="." unique_id=319132019]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
visible = false
layers = 1024
cast_shadow = 0
mesh = SubResource("1")

[node name="Viewport0" type="SubViewport" parent="." unique_id=582918875]
handle_input_locally = false
size = Vector2i(720, 720)

[node name="Camera0" type="Camera3D" parent="Viewport0" unique_id=988650923]
visible = false
cull_mask = 1047551
fov = 90.0
near = 0.01
far = 1000.0

[node name="Viewport1" type="SubViewport" parent="." unique_id=32893888]
handle_input_locally = false
size = Vector2i(720, 720)

[node name="Camera1" type="Camera3D" parent="Viewport1" unique_id=359818920]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
visible = false
cull_mask = 1047551
fov = 90.0
near = 0.01
far = 1000.0

[node name="Viewport2" type="SubViewport" parent="." unique_id=1509412478]
handle_input_locally = false
size = Vector2i(720, 720)

[node name="Camera2" type="Camera3D" parent="Viewport2" unique_id=261098969]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
visible = false
cull_mask = 1047551
fov = 90.0
near = 0.01
far = 1000.0

[node name="Viewport3" type="SubViewport" parent="." unique_id=347061402]
handle_input_locally = false
size = Vector2i(720, 720)

[node name="Camera3" type="Camera3D" parent="Viewport3" unique_id=2072859921]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
visible = false
cull_mask = 1047551
fov = 90.0
near = 0.01
far = 1000.0

[node name="Viewport4" type="SubViewport" parent="." unique_id=1507759124]
handle_input_locally = false
size = Vector2i(720, 720)

[node name="Camera4" type="Camera3D" parent="Viewport4" unique_id=14389619]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
visible = false
cull_mask = 1047551
fov = 90.0
near = 0.01
far = 1000.0
