[gd_scene load_steps=10 format=2]

[ext_resource path="res://tracks/Track.gd" type="Script" id=1]
[ext_resource path="res://tracks/gates/ProceduralGateTorus.gd" type="Script" id=2]
[ext_resource path="res://tracks/objects/Launchpad.tscn" type="PackedScene" id=3]
[ext_resource path="res://tracks/Checkpoint.gd" type="Script" id=4]

[sub_resource type="BoxShape3D" id=1]
extents = Vector3( 1, 5, 1 )

[sub_resource type="BoxMesh" id=2]
size = Vector3( 2, 10, 2 )

[sub_resource type="BoxShape3D" id=3]
extents = Vector3( 1, 5, 1 )

[sub_resource type="BoxMesh" id=4]
size = Vector3( 2, 10, 2 )

[sub_resource type="BoxShape3D" id=5]
extents = Vector3( 10, 5, 0.05 )

[node name="TorusTunnel" type="Node3D"]
script = ExtResource( 1 )
course = "18b,19b,lap_start
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,20,21,22
17b,16b,15b,14b,13b,12b,11b,10b,9b,8b,7b,6b,5b,4b,3b,2b,1b,0b,22,18b,19b
lap_end
22"

[node name="Launchpad" parent="." instance=ExtResource( 3 )]
transform = Transform3D( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -20, 0, -10 )

[node name="ProceduralGateTorus1" type="Node3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 25, -13 )
script = ExtResource( 2 )
inner_radius = 2.5
outer_radius = 3.0
sides = 64

[node name="ProceduralGateTorus2" type="Node3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 25, -17 )
script = ExtResource( 2 )
inner_radius = 2.5
outer_radius = 3.0
sides = 64

[node name="ProceduralGateTorus3" type="Node3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 25, -21 )
script = ExtResource( 2 )
inner_radius = 2.5
outer_radius = 3.0
sides = 64

[node name="ProceduralGateTorus4" type="Node3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 10, 24, -24 )
script = ExtResource( 2 )
inner_radius = 2.5
outer_radius = 3.0
sides = 64

[node name="ProceduralGateTorus5" type="Node3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 10, 22, -26 )
script = ExtResource( 2 )
inner_radius = 2.5
outer_radius = 3.0
sides = 64

[node name="ProceduralGateTorus6" type="Node3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 10, 19, -27 )
script = ExtResource( 2 )
inner_radius = 2.5
outer_radius = 3.0
sides = 64

[node name="ProceduralGateTorus7" type="Node3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, -0.5, 0.866025, 0, -0.866025, -0.5, 10, 16, -26 )
script = ExtResource( 2 )
inner_radius = 2.5
outer_radius = 3.0
sides = 64

[node name="ProceduralGateTorus8" type="Node3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, -0.866026, 0.5, 0, -0.5, -0.866026, 10, 14, -24 )
script = ExtResource( 2 )
inner_radius = 2.5
outer_radius = 3.0
sides = 64

[node name="ProceduralGateTorus9" type="Node3D" parent="."]
transform = Transform3D( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 10, 13, -21 )
script = ExtResource( 2 )
inner_radius = 2.5
outer_radius = 3.0
sides = 64

[node name="ProceduralGateTorus10" type="Node3D" parent="."]
transform = Transform3D( -0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866026, 9, 13, -18 )
script = ExtResource( 2 )
inner_radius = 2.5
outer_radius = 3.0
sides = 64

[node name="ProceduralGateTorus11" type="Node3D" parent="."]
transform = Transform3D( -0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 7, 13, -16 )
script = ExtResource( 2 )
inner_radius = 2.5
outer_radius = 3.0
sides = 64

[node name="ProceduralGateTorus12" type="Node3D" parent="."]
transform = Transform3D( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 4, 13, -15 )
script = ExtResource( 2 )
inner_radius = 2.5
outer_radius = 3.0
sides = 64

[node name="ProceduralGateTorus13" type="Node3D" parent="."]
transform = Transform3D( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 13, -15 )
script = ExtResource( 2 )
inner_radius = 2.5
outer_radius = 3.0
sides = 64

[node name="ProceduralGateTorus14" type="Node3D" parent="."]
transform = Transform3D( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -4, 13, -15 )
script = ExtResource( 2 )
inner_radius = 2.5
outer_radius = 3.0
sides = 64

[node name="ProceduralGateTorus15" type="Node3D" parent="."]
transform = Transform3D( -1.62921e-07, -0.5, 0.866025, 0, 0.866025, 0.5, -1, 8.14603e-08, -1.41093e-07, -7, 12, -15 )
script = ExtResource( 2 )
inner_radius = 2.5
outer_radius = 3.0
sides = 64

[node name="ProceduralGateTorus16" type="Node3D" parent="."]
transform = Transform3D( -1.62921e-07, -0.866025, 0.5, 0, 0.5, 0.866025, -1, 1.41093e-07, -8.14603e-08, -9, 10, -15 )
script = ExtResource( 2 )
inner_radius = 2.5
outer_radius = 3.0
sides = 64

[node name="ProceduralGateTorus17" type="Node3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -10, 7, -15 )
script = ExtResource( 2 )
inner_radius = 2.5
outer_radius = 3.0
sides = 64

[node name="ProceduralGateTorus18" type="Node3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -10, 5, -15 )
script = ExtResource( 2 )
inner_radius = 2.5
outer_radius = 3.0
sides = 64

[node name="Pillar" type="StaticBody3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -3 )

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
shape = SubResource( 1 )

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pillar"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="Pillar2" type="StaticBody3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 5 )

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar2"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
shape = SubResource( 3 )

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pillar2"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="Checkpoint1" type="Area3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 3, 5 )
script = ExtResource( 4 )

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint1"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 0 )
shape = SubResource( 5 )

[node name="Checkpoint2" type="Area3D" parent="."]
transform = Transform3D( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -13, 3, 12 )
script = ExtResource( 4 )

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint2"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 0 )
shape = SubResource( 5 )

[node name="Checkpoint3" type="Area3D" parent="."]
transform = Transform3D( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 5, 3, -10 )
script = ExtResource( 4 )

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint3"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 0 )
shape = SubResource( 5 )

[node name="Checkpoint4" type="Area3D" parent="."]
transform = Transform3D( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 12, 3, -3 )
script = ExtResource( 4 )

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint4"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 0 )
shape = SubResource( 5 )

[node name="Checkpoint5" type="Area3D" parent="."]
transform = Transform3D( 0.927184, 0, 0.374607, 0, 1, 0, -0.374607, 0, 0.927184, -4, 3, 1 )
script = ExtResource( 4 )

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint5"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
shape = SubResource( 5 )
