[gd_scene load_steps=3 format=2]

[ext_resource path="res://GUI/ControlsMenu.gd" type="Script" id=2]
[ext_resource path="res://GUI/ThemeMenu.tres" type="Theme" id=3]

[node name="ControlsMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuVBox" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -131.0
margin_top = -129.0
margin_right = 131.0
margin_bottom = 129.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="MenuVBox"]
margin_right = 262.0
margin_bottom = 45.0
text = "Controls"
align = 1
valign = 1

[node name="ButtonCalibrate" type="Button" parent="MenuVBox"]
margin_top = 65.0
margin_right = 262.0
margin_bottom = 116.0
text = "Calibrate axes"

[node name="ButtonReset" type="Button" parent="MenuVBox"]
margin_top = 136.0
margin_right = 262.0
margin_bottom = 187.0
text = "Reset to Defaults"

[node name="ButtonBack" type="Button" parent="MenuVBox"]
margin_top = 207.0
margin_right = 262.0
margin_bottom = 258.0
text = "Back to Menu"

[node name="ControllerVBox" type="VBoxContainer" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 100.0
margin_top = -260.5
margin_right = 300.0
margin_bottom = 260.5
custom_constants/separation = 30
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControllerVBox" type="VBoxContainer" parent="ControllerVBox"]
margin_right = 366.0
margin_bottom = 169.0
custom_constants/separation = 10

[node name="LabelController" type="Label" parent="ControllerVBox/ControllerVBox"]
margin_right = 366.0
margin_bottom = 45.0
text = "Active controller:"

[node name="OptionButton" type="OptionButton" parent="ControllerVBox/ControllerVBox"]
margin_top = 55.0
margin_right = 366.0
margin_bottom = 106.0
text = "None"

[node name="ControllerCheckButton" type="CheckButton" parent="ControllerVBox/ControllerVBox"]
margin_top = 116.0
margin_right = 366.0
margin_bottom = 169.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
size_flags_horizontal = 0
custom_constants/hseparation = 20
enabled_focus_mode = 0
text = "Default controller"

[node name="AxesVBox" type="VBoxContainer" parent="ControllerVBox"]
margin_top = 199.0
margin_right = 200.0
margin_bottom = 354.0
size_flags_horizontal = 0
custom_constants/separation = 10

[node name="LabelAxes" type="Label" parent="ControllerVBox/AxesVBox"]
margin_right = 200.0
margin_bottom = 45.0
text = "Axes:"

[node name="AxesList" type="VBoxContainer" parent="ControllerVBox/AxesVBox"]
margin_top = 55.0
margin_right = 200.0
margin_bottom = 155.0
rect_min_size = Vector2( 200, 100 )
size_flags_vertical = 3
custom_constants/separation = 20
alignment = 1

[node name="ButtonsVBox" type="VBoxContainer" parent="ControllerVBox"]
margin_top = 384.0
margin_right = 200.0
margin_bottom = 639.0
size_flags_horizontal = 0
custom_constants/separation = 10

[node name="LabelButtons" type="Label" parent="ControllerVBox/ButtonsVBox"]
margin_right = 200.0
margin_bottom = 45.0
text = "Buttons:"

[node name="ButtonGrid" type="GridContainer" parent="ControllerVBox/ButtonsVBox"]
margin_top = 55.0
margin_right = 200.0
margin_bottom = 255.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 30
custom_constants/hseparation = 30
columns = 4

[node name="BindingsVBox" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -140.0
margin_top = -20.0
margin_right = -100.0
margin_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelActions" type="Label" parent="BindingsVBox"]
margin_right = 200.0
margin_bottom = 45.0
text = "Bindings:"

[node name="ScrollContainer" type="ScrollContainer" parent="BindingsVBox"]
margin_top = 49.0
margin_right = 200.0
margin_bottom = 549.0
rect_min_size = Vector2( 200, 500 )
size_flags_horizontal = 3
scroll_horizontal_enabled = false

[node name="ActionsVBox" type="VBoxContainer" parent="BindingsVBox/ScrollContainer"]
custom_constants/separation = 10
