[gd_scene load_steps=5 format=3 uid="uid://c7ppjtwtec77o"]

[ext_resource type="Theme" uid="uid://cg8ia5t16ecpj" path="res://GUI/menu_theme.tres" id="1_3nmxe"]
[ext_resource type="Script" path="res://GUI/HelpPage.gd" id="2"]
[ext_resource type="Theme" uid="uid://24uqagsx1gy3" path="res://GUI/help_page_theme.tres" id="3_nwjex"]

[sub_resource type="LabelSettings" id="LabelSettings_grm5d"]
font_size = 48

[node name="HelpPage" type="MarginContainer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3nmxe")
script = ExtResource("2")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Help"
label_settings = SubResource("LabelSettings_grm5d")
horizontal_alignment = 1

[node name="HelpLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7
theme = ExtResource("3_nwjex")

[node name="ButtonBack" type="Button" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Go Back"
