[gd_scene load_steps=3 format=3 uid="uid://bsk1mpj5na1ou"]

[ext_resource type="Script" path="res://GUI/PauseMenu.gd" id="2"]

[sub_resource type="LabelSettings" id="LabelSettings_ngoj6"]
font_size = 24

[node name="PauseMenu" type="MarginContainer"]
process_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
offset_left = 873.0
offset_top = 434.0
offset_right = 1046.0
offset_bottom = 646.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
offset_right = 173.0
offset_bottom = 212.0

[node name="Title" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
offset_right = 173.0
offset_bottom = 37.0
text = "Pause"
label_settings = SubResource("LabelSettings_ngoj6")
horizontal_alignment = 1

[node name="ButtonResume" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
offset_top = 41.0
offset_right = 173.0
offset_bottom = 72.0
text = "Resume"

[node name="ButtonQuad" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
offset_top = 76.0
offset_right = 173.0
offset_bottom = 107.0
text = "Quad Settings"

[node name="ButtonHelp" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
offset_top = 111.0
offset_right = 173.0
offset_bottom = 142.0
text = "Help"

[node name="ButtonOptions" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
offset_top = 146.0
offset_right = 173.0
offset_bottom = 177.0
text = "Options"

[node name="ButtonMainMenu" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
offset_top = 181.0
offset_right = 173.0
offset_bottom = 212.0
text = "Return to Main Menu"
