[gd_scene format=3 uid="uid://dti83e420tdpb"]

[ext_resource type="Script" uid="uid://bw3pn2vd6jd3t" path="res://tracks/checkpoint.gd" id="1"]
[ext_resource type="Script" uid="uid://x80c75u7tyj" path="res://tracks/gate.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://bh6efpyxn1hg0" path="res://tracks/objects/Flag.tscn" id="3"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(10, 10, 0.02)

[node name="Gate" type="Node3D" unique_id=890280063]
script = ExtResource("2")

[node name="Flag2" parent="." unique_id=791711420 instance=ExtResource("3")]

[node name="Checkpoint" type="Area3D" parent="." unique_id=1312160107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint" unique_id=2011136694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 0)
shape = SubResource("1")
