[gd_scene load_steps=5 format=2]

[ext_resource path="res://tracks/Checkpoint.gd" type="Script" id=1]
[ext_resource path="res://tracks/objects/Gate_7x6_Double.tscn" type="PackedScene" id=2]
[ext_resource path="res://tracks/Gate.gd" type="Script" id=3]



[sub_resource type="BoxShape3D" id=1]
extents = Vector3( 1.05, 0.9, 0.01 )

[node name="Gate" type="Node3D"]
script = ExtResource( 3 )

[node name="Gate_7x6_Double" parent="." instance=ExtResource( 2 )]

[node name="Checkpoint" type="Area3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0 )
script = ExtResource( 1 )
backward = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint"]
shape = SubResource( 1 )

[node name="Checkpoint2" type="Area3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3, 0 )
script = ExtResource( 1 )
backward = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint2"]
shape = SubResource( 1 )
