[gd_scene load_steps=6 format=3 uid="uid://mpjjtgb15vg"]

[ext_resource type="Script" path="res://tracks/Checkpoint.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://wr4nb1yuwpx8" path="res://tracks/objects/Gate_7x6_TripleTopless.tscn" id="2"]
[ext_resource type="Script" path="res://tracks/Gate.gd" id="3"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(2.1, 1.8, 0.02)

[sub_resource type="BoxShape3D" id="2"]
size = Vector3(2.1, 3.8, 0.02)

[node name="Gate" type="Node3D"]
script = ExtResource("3")

[node name="Gate_7x6_TripleTopless" parent="." instance=ExtResource("2")]

[node name="Checkpoint" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint"]
shape = SubResource("1")

[node name="Checkpoint2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3, 0)
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint2"]
shape = SubResource("1")

[node name="Checkpoint3" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.7, 0)
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("2")
