[gd_scene load_steps=5 format=3 uid="uid://c2mvpux0mdwwb"]

[ext_resource type="Script" path="res://tracks/Checkpoint.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cean3qjpbjx8n" path="res://tracks/objects/Gate_5x5_Elevated.tscn" id="2"]
[ext_resource type="Script" path="res://tracks/Gate.gd" id="3"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(1.5, 1.5, 0.02)

[node name="Gate" type="Node3D"]
script = ExtResource("3")

[node name="Gate_5x5_Elevated" parent="." instance=ExtResource("2")]

[node name="Checkpoint" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.55, 0)
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint"]
shape = SubResource("1")
