[gd_scene load_steps=3 format=3 uid="uid://dnjs7t4n8rx1u"]

[ext_resource type="Script" path="res://HUD/HUDSpeedScale.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://cmrbcb2sgf4bh" path="res://HUD/HUDBidirectionalGauge.tscn" id="3"]

[node name="HUDSpeedScale" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -119.0
offset_top = -50.0
offset_bottom = 50.0
alignment = 2

[node name="Label" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "000.0"

[node name="SpeedGauge" parent="HBoxContainer" instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
width = 4
max_value = 10.0
