[gd_scene load_steps=4 format=3 uid="uid://da8b4eavx64t6"]

[ext_resource type="Script" path="res://tracks/ObjectPattern.gd" id="2"]
[ext_resource type="ArrayMesh" uid="uid://bxrdbn3jvnd7y" path="res://tracks/objects/RacingCone_1.mesh" id="2_sec0f"]

[sub_resource type="MultiMesh" id="1"]
transform_format = 1
mesh = ExtResource("2_sec0f")

[node name="ObjectPattern" type="Node3D"]
script = ExtResource("2")
mesh = ExtResource("2_sec0f")

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="."]
multimesh = SubResource("1")

[node name="MeshInstance1" type="MeshInstance3D" parent="MultiMeshInstance3D"]
mesh = ExtResource("2_sec0f")

[node name="MeshInstance2" type="MeshInstance3D" parent="MultiMeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, 0)
mesh = ExtResource("2_sec0f")

[node name="MeshInstance3" type="MeshInstance3D" parent="MultiMeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0)
mesh = ExtResource("2_sec0f")

[node name="MeshInstance4" type="MeshInstance3D" parent="MultiMeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
mesh = ExtResource("2_sec0f")

[node name="MeshInstance5" type="MeshInstance3D" parent="MultiMeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
mesh = ExtResource("2_sec0f")
